# learngit

./: M.doc  readme.txt
Demo01/app/: build.gradle
Demo01/app/src/main/: AndroidManifest.xml
Demo01/app/src/main/res/layout/: activity_main.xml
Demo01/app/src/main/res/layout-v17/: activity_main.xml
Demo01/gradle/wrapper/: gradle-wrapper.properties
MingDemo/app/: build.gradle
MingDemo/app/src/androidTest/java/demo/ming/com/mingdemo/: ExampleInstrumentedTest.java
MingDemo/app/src/main/: AndroidManifest.xml
MingDemo/app/src/main/java/demo/ming/com/adapter/: GuideAdapter.java
MingDemo/app/src/main/java/demo/ming/com/global/: AppConstants.java
MingDemo/app/src/main/java/demo/ming/com/mingdemo/: GuideActivity.java  LoginActivity.java  M1.java  MainActivity.java  MortgageActivity.java  StartUpActivity.java  Start_UpActivity.java  T1Activity.java  T2Activity.java  T3Activity.java  T4Activity.java
MingDemo/app/src/main/java/demo/ming/com/universal/: CommonAdapter.java  PictureLoader.java  ViewHolder.java
MingDemo/app/src/main/java/demo/ming/com/utils/: DateUtil.java  SpUtils.java
MingDemo/app/src/main/res/drawable/: bk_one.xml  button_bj_one.xml  xiaoyuandian.xml
MingDemo/app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_mortgage.xml  activity_start_up.xml  activity_t1.xml  activity_t2.xml  activity_t3.xml  activity_t4.xml  guide_one.xml  guide_three.xml  guide_two.xml
MingDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MingDemo0/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
