<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.ming.com.mingdemo.T1Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="跑马灯，点击暂停，再点击继续"/>
    <TextView
        android:id="@+id/t_t_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/红色"
        android:textSize="20sp"
        android:text="明修栈道,暗渡陈仓。临晋设疑，夏阳偷渡。木罂渡江、背水一战、拔帜易帜、传檄而定、沈沙决水、半渡而击、四面楚歌、十面埋伏、韩信带兵，多多益善。"/>
</LinearLayout>
