<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.ming.com.mingdemo.T4Activity">

    <TextView
        android:id="@+id/t4_t_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聊天室效果，点击添加，长按删除"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/t4_t_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left|bottom"
            android:lines="4"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:textColor="@color/红色"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>
