<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="demo.ming.com.mingdemo.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/m_b_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跑马灯"/>
        <Button
            android:id="@+id/m_b_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="带删除的文本框"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/m_b_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监控文本框内容"/>
        <Button
            android:id="@+id/m_b_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聊天室"/>
    </LinearLayout>

</LinearLayout>
